Package: pbskids-dl-keyring
Version: 1.0.0
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Filename: pool/main/unstable/pbskids-dl-keyring_1.0.0-1_all.deb
Size: 2984
MD5sum: fda4cfe5ad8eba59b93facae0c17a94a
SHA1: 7b854566ef524eb7aff8dd05a65c3d1b68853cfe
SHA256: ca5025f0893266c324c92e1bd5795c3c21cb7ba27b292bb1f07f058fb5b349e9
Description: Public keys by pbskids-dl

Package: pbskids-dl.rs
Version: 3.2.2-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4057
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4)
Conflicts: pbskids-dl
Filename: pool/main/unstable/pbskids-dl.rs_3.2.2-1_amd64.deb
Size: 844484
MD5sum: 61f7ad12f09b90d094ee662765a40df8
SHA1: 4536b7cd41df9ba0bd88cff84fc24b7021e898b7
SHA256: 53382b5038968ab69281f57904d7f8584a8171b5894d593c19f6a012a297fdd4
Section: tools
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl.rs/tree/dev/docs
Description: A downloader for PBS KIDS videos.
 Rust version of pbskids-dl
Vcs-Browser: https://github.com/pbskids-dl/pbskids-dl.rs
Vcs-Git: https://github.com/pbskids-dl/pbskids-dl.rs

