Package: pbskids-dl
Version: 3.2.0
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Depends: python3, curl, aria2, bash, awk, sed, python3-tk, python3-urllib3, python3-bs4, python3-lxml, python3-pip
Filename: pool/main/unstable/pbskids-dl_unstable-1_all.deb
Size: 5086
MD5sum: 039a802fcb29a2a53c14062f8b61df6e
SHA1: 8367555dbf33068fc60e8999d2417b174bd77457
SHA256: e543d974892b711a83cb32d6f0bc353ead8254d5c6c98345b43c2be1f3532733
Section: tools
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl
Description: A downloader for PBS Kids videos
Vcs-Browser: https://github.com/pbskids-dl/pbskids-dl
Vcs-Git: https://github.com/pbskids-dl/pbskids-dl.git

Package: pbskids-dl-keyring
Version: 1.0.0
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Filename: pool/main/unstable/pbskids-dl-keyring_1.0.0-1_all.deb
Size: 2984
MD5sum: fda4cfe5ad8eba59b93facae0c17a94a
SHA1: 7b854566ef524eb7aff8dd05a65c3d1b68853cfe
SHA256: ca5025f0893266c324c92e1bd5795c3c21cb7ba27b292bb1f07f058fb5b349e9
Description: Public keys by pbskids-dl

Package: pbskids-dl.rs
Version: 3.2.1-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 2039
Depends: libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), libc6 (>= 2.34)
Filename: pool/main/unstable/pbskids-dl.rs_3.2.1-1_amd64.deb
Size: 844524
MD5sum: 79251c97a19351728a29b69ef83c4f87
SHA1: 9462538ed5817bb576223fd0ed6a2805ee5ef30e
SHA256: 270d4295e8878ded37d565cc3ee36ac134bb4375bfa53ade87fe668900b52a45
Section: tools
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl/wiki
Description: A downloader for PBS KIDS videos.
 Rust version of pbskids-dl
Vcs-Browser: https://github.com/pbskids-dl/pbskids-dl
Vcs-Git: https://github.com/pbskids-dl/pbskids-dl

