Package: pbskids-dl
Version: 3.3.0-1
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Depends: python3, curl, aria2, bash (>= 5.1-2), gawk, sed (>= 4.7-1), python3-tk, python3-urllib3, python3-bs4, python3-lxml, python3-pip
Filename: pool/main/unstable/pbskids-dl_unstable-1_all.deb
Size: 5102
MD5sum: bf1701526c9b2d6858cd2289ebb9bad2
SHA1: adb243b1f3920eac67517a49aa49c199b816cf7d
SHA256: e8e4d0e810e0a0f7f37408ec6440e2878f2021ee7c41cc8e24493103863904b3
Section: web
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl
Description: A downloader for PBS Kids videos

Package: pbskids-dl-keyring
Version: 1.0.0
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Filename: pool/main/unstable/pbskids-dl-keyring_1.0.0-1_all.deb
Size: 2984
MD5sum: fda4cfe5ad8eba59b93facae0c17a94a
SHA1: 7b854566ef524eb7aff8dd05a65c3d1b68853cfe
SHA256: ca5025f0893266c324c92e1bd5795c3c21cb7ba27b292bb1f07f058fb5b349e9
Description: Public keys by pbskids-dl

Package: pbskids-dl.rs
Version: 3.3.0-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 6789
Depends: libpango-1.0-0 (>= 1.44.3), libpangocairo-1.0-0 (>= 1.14.0), libssl3 (>= 3.0.0~~alpha1), libxcursor1 (>> 1.1.2), libx11-6, libc6 (>= 2.34), libglib2.0-0 (>= 2.12.0), libxinerama1 (>= 2:1.1.4), libxfixes3, libcairo2 (>= 1.10.0), zlib1g (>= 1:1.1.4)
Conflicts: pbskids-dl
Filename: pool/main/unstable/pbskids-dl.rs_3.3.0-1_amd64.deb
Size: 1352580
MD5sum: 356eda996d5c6ddfbda960032215ea1d
SHA1: 6b6c59d9865efd019cee9a518b1a0b02a3cdfead
SHA256: 24773ab4113d6f15c245487621431ccbb91415ac23e6c96b0ca89573c31c7007
Section: tools
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl.rs/tree/dev/docs
Description: A downloader for PBS KIDS videos.
 Rust version of pbskids-dl
Vcs-Browser: https://github.com/pbskids-dl/pbskids-dl.rs
Vcs-Git: https://github.com/pbskids-dl/pbskids-dl.rs

