Package: pbskids-dl
Version: 3.2.0
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Depends: python3, curl, aria2, bash, awk, sed, python3-tk, python3-urllib3, python3-bs4, python3-lxml, python3-pip
Filename: pool/main/unstable/pbskids-dl_unstable-1_all.deb
Size: 5106
MD5sum: a94a8ce8bb0f367b4bd9b177a9800e75
SHA1: 9cd45aedd6ca1498b813076d77ff2d81f06bc4c3
SHA256: f4a550e849f7c2ad099fdf0fe3c39e1b463049b0312dcce0479cec1923a38d58
Section: tools
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl
Description: A downloader for PBS Kids videos
Vcs-Browser: https://github.com/pbskids-dl/pbskids-dl
Vcs-Git: https://github.com/pbskids-dl/pbskids-dl.git

Package: pbskids-dl-keyring
Version: 1.0.0
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Filename: pool/main/unstable/pbskids-dl-keyring_1.0.0-1_all.deb
Size: 2984
MD5sum: fda4cfe5ad8eba59b93facae0c17a94a
SHA1: 7b854566ef524eb7aff8dd05a65c3d1b68853cfe
SHA256: ca5025f0893266c324c92e1bd5795c3c21cb7ba27b292bb1f07f058fb5b349e9
Description: Public keys by pbskids-dl

Package: pbskids-dl.rs
Version: 3.2.2-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4057
Depends: libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), libc6 (>= 2.34)
Conflicts: pbskids-dl
Filename: pool/main/unstable/pbskids-dl.rs_3.2.2-1_amd64.deb
Size: 844456
MD5sum: 2e9bd186075f47c49126be75415282ba
SHA1: ab2800786fecf0c3311cc40fc1ee16ed492b49d4
SHA256: 880f39e15174fdbc94284a78e88111b9ab3bbb0e4e4e748796d5950ebcf139a7
Section: tools
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl.rs/tree/dev/docs
Description: A downloader for PBS KIDS videos.
 Rust version of pbskids-dl
Vcs-Browser: https://github.com/pbskids-dl/pbskids-dl.rs
Vcs-Git: https://github.com/pbskids-dl/pbskids-dl.rs

