Package: pbskids-dl
Version: 3.2
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Depends: python3, curl, aria2, bash, awk, sed, python3-tk, python3-urllib3, python3-bs4, python3-lxml, python3-pip
Filename: pool/main/stable/pbskids-dl_3.2.0-1_all.deb
Size: 4946
MD5sum: 5f146a9ca763ec8a433fd3905950533b
SHA1: 62bec283e045dd2b0ae7f3551b1a04907f6dc3c1
SHA256: 2f94da83012dac86f8d9cca26445b24c511d8c3b24afc579dde9f9638c71ed91
Section: tools
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl
Description: A downloader for PBS Kids videos
Vcs-Browser: https://github.com/pbskids-dl/pbskids-dl
Vcs-Git: https://github.com/pbskids-dl/pbskids-dl.git

Package: pbskids-dl-keyring
Version: 1.0.0
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Filename: pool/main/stable/pbskids-dl-keyring_1.0.0-1_all.deb
Size: 2984
MD5sum: fda4cfe5ad8eba59b93facae0c17a94a
SHA1: 7b854566ef524eb7aff8dd05a65c3d1b68853cfe
SHA256: ca5025f0893266c324c92e1bd5795c3c21cb7ba27b292bb1f07f058fb5b349e9
Description: Public keys by pbskids-dl

Package: pbskids-dl.rs
Version: 3.2.1-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 2039
Depends: libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4), libc6 (>= 2.34)
Filename: pool/main/stable/pbskids-dl.rs_3.2.1-1_amd64.deb
Size: 844524
MD5sum: 79251c97a19351728a29b69ef83c4f87
SHA1: 9462538ed5817bb576223fd0ed6a2805ee5ef30e
SHA256: 270d4295e8878ded37d565cc3ee36ac134bb4375bfa53ade87fe668900b52a45
Section: tools
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl/wiki
Description: A downloader for PBS KIDS videos.
 Rust version of pbskids-dl
Vcs-Browser: https://github.com/pbskids-dl/pbskids-dl
Vcs-Git: https://github.com/pbskids-dl/pbskids-dl

