Package: pbskids-dl
Version: 3.2
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Depends: python3, curl, aria2, bash, awk, sed, python3-tk, python3-urllib3, python3-bs4, python3-lxml, python3-pip
Filename: pool/main/stable/pbskids-dl_3.2.0-1_all.deb
Size: 4946
MD5sum: 5f146a9ca763ec8a433fd3905950533b
SHA1: 62bec283e045dd2b0ae7f3551b1a04907f6dc3c1
SHA256: 2f94da83012dac86f8d9cca26445b24c511d8c3b24afc579dde9f9638c71ed91
Section: tools
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl
Description: A downloader for PBS Kids videos
Vcs-Browser: https://github.com/pbskids-dl/pbskids-dl
Vcs-Git: https://github.com/pbskids-dl/pbskids-dl.git

Package: pbskids-dl-keyring
Version: 1.0.0
Architecture: all
Maintainer: NexusSfan <nexussfan@duck.com>
Filename: pool/main/stable/pbskids-dl-keyring_1.0.0-1_all.deb
Size: 2984
MD5sum: fda4cfe5ad8eba59b93facae0c17a94a
SHA1: 7b854566ef524eb7aff8dd05a65c3d1b68853cfe
SHA256: ca5025f0893266c324c92e1bd5795c3c21cb7ba27b292bb1f07f058fb5b349e9
Description: Public keys by pbskids-dl

Package: pbskids-dl.rs
Version: 3.2.2-1
Architecture: amd64
Maintainer: NexusSfan <nexussfan@duck.com>
Installed-Size: 4057
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1), zlib1g (>= 1:1.1.4)
Conflicts: pbskids-dl
Filename: pool/main/stable/pbskids-dl.rs_3.2.2-1_amd64.deb
Size: 844484
MD5sum: 61f7ad12f09b90d094ee662765a40df8
SHA1: 4536b7cd41df9ba0bd88cff84fc24b7021e898b7
SHA256: 53382b5038968ab69281f57904d7f8584a8171b5894d593c19f6a012a297fdd4
Section: tools
Priority: optional
Homepage: https://github.com/pbskids-dl/pbskids-dl.rs/tree/dev/docs
Description: A downloader for PBS KIDS videos.
 Rust version of pbskids-dl
Vcs-Browser: https://github.com/pbskids-dl/pbskids-dl.rs
Vcs-Git: https://github.com/pbskids-dl/pbskids-dl.rs

